source ~/.zsh/catppuccin_mocha-zsh-syntax-highlighting.zsh

#source /usr/share/cachyos-zsh-config/cachyos-config.zsh
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
  chucknorris
)

source $ZSH/oh-my-zsh.sh

#if ! pgrep -u "$USER" ssh-agent > /dev/null 2>&1; then
#  eval "$(ssh-agent -s)" > /dev/null
#fi
#ssh-add -l > /dev/null 2>&1 || ssh-add ~/.ssh/id_ecdsa_sk_yubi > /dev/null 2>&1

alias nano="micro"
alias dotfiles='/usr/bin/git --git-dir="$HOME/.dotfiles/" --work-tree="$HOME"'
alias dotfiles-up="dotfiles cs -a && dotfiles push"
alias obs="QT_QPA_PLATFORM=xcb obs"
alias superyay="hyprctl dispatch exec 'systemupdate.sh up'"
alias speedrun-dl="yt-dlp --format 'bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4]'"
alias mp3-dl="yt-dlp --extract-audio --audio-format mp3"
alias sshx="eval '$(ssh-agent -s)' && ssh-add ~/.ssh/id_ecdsa_sk_yubi"
alias cowfortune="fortune -s | cowsay -r"
alias conflicts="find ~/ -name '*.sync-conflict-*' -print"
alias ssh="kitten ssh"
alias rpi-imager="xhost +SI:localuser:root && sudo rpi-imager"

colors() {
  for i in {0..255}; do
    print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}
  done
}

export AGNOSTER_DIR_BG=magenta
export "MICRO_TRUECOLOR=1"

# Created by `pipx` on 2026-01-15 21:35:29
export PATH="$PATH:/home/sebastian/.local/bin"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

chuck
